# SpeedrunHunter

./: Main.java  README.md  plugin.yml  pom.xml
src/main/java/me/sstorey/speedrunhunter/: Main.java
